artifact_path: /Users/alexandr/MPEI/IIS/mlartifacts/5/models/m-a64703f3256e49d79ea3263e2f81a6ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-a64703f3256e49d79ea3263e2f81a6ff
model_size_bytes: 1383897
model_uuid: m-a64703f3256e49d79ea3263e2f81a6ff
prompts: null
run_id: cfe4b5027a35404ea079d57bc5fc1499
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "battery_power", "required": true}, {"type":
    "long", "name": "blue", "required": true}, {"type": "double", "name": "clock_speed",
    "required": true}, {"type": "long", "name": "dual_sim", "required": true}, {"type":
    "long", "name": "fc", "required": true}, {"type": "long", "name": "four_g", "required":
    true}, {"type": "long", "name": "int_memory", "required": true}, {"type": "double",
    "name": "m_dep", "required": true}, {"type": "long", "name": "mobile_wt", "required":
    true}, {"type": "long", "name": "n_cores", "required": true}, {"type": "long",
    "name": "pc", "required": true}, {"type": "long", "name": "px_height", "required":
    true}, {"type": "long", "name": "px_width", "required": true}, {"type": "long",
    "name": "ram", "required": true}, {"type": "long", "name": "sc_h", "required":
    true}, {"type": "long", "name": "sc_w", "required": true}, {"type": "long", "name":
    "talk_time", "required": true}, {"type": "long", "name": "three_g", "required":
    true}, {"type": "long", "name": "touch_screen", "required": true}, {"type": "long",
    "name": "wifi", "required": true}, {"type": "double", "name": "battery_efficiency",
    "required": true}, {"type": "double", "name": "screen_size", "required": true}]'
  outputs: null
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-27 13:17:02.013119'
